CREATE TABLE `usuarios` (
  `id` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(15) NOT NULL,
  `Email` varchar(45) NOT NULL,
  `Contrasena` char(102) NOT NULL,
  `Administrador` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `Usuario_UNIQUE` (`Usuario`),
  UNIQUE KEY `Email_UNIQUE` (`Email`),
  UNIQUE KEY `id_UNIQUE` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;

        
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;


--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `Id_Empleado` varchar(12) NOT NULL,
  `Usuario` varchar(15) NOT NULL,
  `Nombre` varchar(45) DEFAULT NULL,
  `Apellido` varchar(45) DEFAULT NULL,
  `Cargo` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Id_Empleado`),
  UNIQUE KEY `Usuario_UNIQUE` (`Usuario`),
  UNIQUE KEY `Id_Empleado_UNIQUE` (`Id_Empleado`),
  CONSTRAINT `Usuario1` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;

/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;


DROP TABLE IF EXISTS `agendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agendas` (
  `Id_Agenda` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(15) NOT NULL,
  PRIMARY KEY (`Id_Agenda`),
  UNIQUE KEY `Usuario_UNIQUE` (`Usuario`),
  CONSTRAINT `Usuario` FOREIGN KEY (`Usuario`) REFERENCES `usuarios` (`Usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agendas`
--

LOCK TABLES `agendas` WRITE;
/*!40000 ALTER TABLE `agendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `agendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tareas`
--

DROP TABLE IF EXISTS `tareas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tareas` (
  `Id_Tarea` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(45) NOT NULL,
  `Creadapor` varchar(45) NOT NULL,
  `Fecha` date NOT NULL,
  `Hora_Inicio` time,
  `Hora_Final` time,
  `Titulo_Tarea` varchar(45) NOT NULL,
  `Descripcion` varchar(255) DEFAULT NULL,
  `Comentarios` text,
  `Estado` varchar(45) DEFAULT 'Pendiente',
  `Fecha_Creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Fecha_Cierre` datetime,
  `Id_Agenda` int NOT NULL,
  PRIMARY KEY (`Id_Tarea`,`Id_Agenda`),
  UNIQUE KEY `Id_tarea_UNIQUE` (`Id_Tarea`),
  KEY `fk_Tareas_Agendas_idx` (`Id_Agenda`),
  CONSTRAINT `fk_Tareas_Agendas` FOREIGN KEY (`Id_Agenda`) REFERENCES `agendas` (`Id_Agenda`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tareas`
--

LOCK TABLES `tareas` WRITE;
/*!40000 ALTER TABLE `tareas` DISABLE KEYS */;

/*!40000 ALTER TABLE `tareas` ENABLE KEYS */;
UNLOCK TABLES;

DELIMITER $$
CREATE PROCEDURE `SP_SelectUsuariosWord`(IN p_Word varchar(45))
BEGIN
    SELECT usu.id, usu.Usuario, usu.Email, usu.Contrasena,  usu.Administrador
	FROM usuarios AS usu LEFT JOIN empleados AS emp ON usu.Usuario = emp.Usuario 
	WHERE CONCAT(UPPER(usu.Usuario), UPPER(usu.Email), UPPER(usu.Administrador), UPPER(emp.Id_Empleado), UPPER(emp.Nombre), UPPER(emp.Apellido), UPPER(emp.Cargo)) LIKE CONCAT('%', UPPER(p_Word), '%')
	ORDER BY usu.Usuario, emp.Nombre, emp.Apellido;
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE `SP_DeleteUser`(IN p_Usuario varchar(15))
BEGIN
    DELETE FROM usuarios
    WHERE Usuario = p_Usuario;
    
    SELECT * FROM usuarios
    WHERE Usuario = p_Usuario;
    
END$$
DELIMITER ;

DELIMITER $$
CREATE PROCEDURE `SP_CreateUser`(IN p_Usuario varchar(15), p_Email varchar(45), p_Contrasena char(102), p_Administrador bit(1), 
p_Id_Empleado varchar(12), p_Nombre varchar(45), p_Apellido varchar(45), p_Cargo varchar(45))
BEGIN
    insert into usuarios(Usuario, Email, Contrasena, Administrador)
    values (p_Usuario, p_Email, p_Contrasena, p_Administrador);
    
    insert into empleados(Id_Empleado, Usuario, Nombre, Apellido, Cargo)
    values (p_Id_Empleado, p_Usuario, p_Nombre, p_Apellido, p_Cargo);
    
    INSERT INTO agendas(Usuario)
    VALUES(p_Usuario);
    
    SELECT * FROM usuarios
    WHERE Usuario = p_Usuario;
    
END$$
DELIMITER ;
